$margin: 20px

body
  background: url("../img/greenland.jpg") center center fixed no-repeat
  background-size: cover
  color: white
  font-family: HelveticaNeue-Medium, "Helvetica Neue Medium", "Helvetica Neue", Helvetica, Arial, sans-serif
  opacity: 0.8

h1, h2
  margin: $margin
  padding: 0

.content
  width: 100%
  text-align: center
  margin-top: 220px

.title
  font-size: 5em
  margin: $margin

.text
  font-size: 1.5em

button
  margin: $margin
  padding: 10px 20px
  border: 0
  border-radius: 3px
  color: black


